[33mcommit fac3a842c066acc643d6da121e9ce3d7262f6cb3[m[33m ([m[1;36mHEAD -> [m[1;32mnil[m[33m)[m
Author: Stanislav Prigoda <Stanislav.Prigoda@endava.com>
Date:   Thu Oct 7 12:37:11 2021 +0300

    CSharp_Fundamentals_1-2_Hmw

 .../DesignTimeBuild/.dtbcache.v2                   | Bin [31m0[m -> [32m69627[m bytes
 .../.vs/CSharp_Fundamentals_1-2_Hmw/v16/.suo       | Bin [31m0[m -> [32m37376[m bytes
 .../CSharp_Fundamentals_1-2_Hmw.sln                |  37 [32m+++++++[m
 SortedListDescending/SortedListDescending.cs       | 110 [32m+++++++++++++++++++++[m
 SortedListDescending/SortedListDescending.csproj   |   8 [32m++[m
 .../netcoreapp3.1/SortedListDescending.deps.json   |  23 [32m+++++[m
 .../Debug/netcoreapp3.1/SortedListDescending.dll   | Bin [31m0[m -> [32m6144[m bytes
 .../Debug/netcoreapp3.1/SortedListDescending.exe   | Bin [31m0[m -> [32m174592[m bytes
 .../Debug/netcoreapp3.1/SortedListDescending.pdb   | Bin [31m0[m -> [32m10184[m bytes
 .../SortedListDescending.runtimeconfig.dev.json    |   8 [32m++[m
 .../SortedListDescending.runtimeconfig.json        |   9 [32m++[m
 .../.NETCoreApp,Version=v3.1.AssemblyAttributes.cs |   4 [32m+[m
 .../SortedListDescending.AssemblyInfo.cs           |  23 [32m+++++[m
 .../SortedListDescending.AssemblyInfoInputs.cache  |   1 [32m+[m
 ...nding.GeneratedMSBuildEditorConfig.editorconfig |   3 [32m+[m
 .../SortedListDescending.assets.cache              | Bin [31m0[m -> [32m143[m bytes
 ...edListDescending.csproj.AssemblyReference.cache | Bin [31m0[m -> [32m11[m bytes
 ...edListDescending.csproj.CoreCompileInputs.cache |   1 [32m+[m
 ...ortedListDescending.csproj.FileListAbsolute.txt |  14 [32m+++[m
 .../Debug/netcoreapp3.1/SortedListDescending.dll   | Bin [31m0[m -> [32m6144[m bytes
 .../SortedListDescending.genruntimeconfig.cache    |   1 [32m+[m
 .../Debug/netcoreapp3.1/SortedListDescending.pdb   | Bin [31m0[m -> [32m10184[m bytes
 .../obj/Debug/netcoreapp3.1/apphost.exe            | Bin [31m0[m -> [32m174592[m bytes
 .../SortedListDescending.csproj.nuget.dgspec.json  |  62 [32m++++++++++++[m
 .../obj/SortedListDescending.csproj.nuget.g.props  |  18 [32m++++[m
 .../SortedListDescending.csproj.nuget.g.targets    |   6 [32m++[m
 SortedListDescending/obj/project.assets.json       |  67 [32m+++++++++++++[m
 SortedListDescending/obj/project.nuget.cache       |   8 [32m++[m
 StoreCharactersFromFile/StoreCharactersFromFile.cs |  12 [32m+++[m
 .../StoreCharactersFromFile.csproj                 |   8 [32m++[m
 .../.NETCoreApp,Version=v3.1.AssemblyAttributes.cs |   4 [32m+[m
 .../StoreCharactersFromFile.AssemblyInfo.cs        |  23 [32m+++++[m
 ...toreCharactersFromFile.AssemblyInfoInputs.cache |   1 [32m+[m
 ...mFile.GeneratedMSBuildEditorConfig.editorconfig |   3 [32m+[m
 .../StoreCharactersFromFile.assets.cache           | Bin [31m0[m -> [32m143[m bytes
 ...toreCharactersFromFile.csproj.nuget.dgspec.json |  62 [32m++++++++++++[m
 .../StoreCharactersFromFile.csproj.nuget.g.props   |  18 [32m++++[m
 .../StoreCharactersFromFile.csproj.nuget.g.targets |   6 [32m++[m
 StoreCharactersFromFile/obj/project.assets.json    |  67 [32m+++++++++++++[m
 StoreCharactersFromFile/obj/project.nuget.cache    |   8 [32m++[m
 TypeIdentifier/TypeIdentifier.cs                   |  12 [32m+++[m
 TypeIdentifier/TypeIdentifier.csproj               |   8 [32m++[m
 .../.NETCoreApp,Version=v3.1.AssemblyAttributes.cs |   4 [32m+[m
 .../netcoreapp3.1/TypeIdentifier.AssemblyInfo.cs   |  23 [32m+++++[m
 .../TypeIdentifier.AssemblyInfoInputs.cache        |   1 [32m+[m
 ...ifier.GeneratedMSBuildEditorConfig.editorconfig |   3 [32m+[m
 .../netcoreapp3.1/TypeIdentifier.assets.cache      | Bin [31m0[m -> [32m143[m bytes
 .../TypeIdentifier.csproj.AssemblyReference.cache  | Bin [31m0[m -> [32m11[m bytes
 .../obj/TypeIdentifier.csproj.nuget.dgspec.json    |  62 [32m++++++++++++[m
 .../obj/TypeIdentifier.csproj.nuget.g.props        |  18 [32m++++[m
 .../obj/TypeIdentifier.csproj.nuget.g.targets      |   6 [32m++[m
 TypeIdentifier/obj/project.assets.json             |  67 [32m+++++++++++++[m
 TypeIdentifier/obj/project.nuget.cache             |   8 [32m++[m
 53 files changed, 827 insertions(+)
